<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="shortcut icon" href="assets\img\STlogo.png" type="image/x-icon">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <link rel="stylesheet" href="assets\css\swiper-bundle.min.css">

      <link rel="stylesheet" href="assets\css\styles.css">

      <title>Style Tailor</title>
   </head>
   <body>
 <!--==================== HEADER ====================-->
 <header class="header" id="header">
   <nav class="nav container">
      <a href="#" class="nav__logo"> <img src="assets\img\STlogo.png" width="100px" alt="images"></a>
      <div class="login-container">
            <a href="loginPage.html" class="login">Log in / Sign up</a>
      </div>
      <div class="nav__menu" id="nav-menu">
         <ul class="nav__list">
            <li>
               <a href="index.html" class="nav__link">Home</a>
            </li>

            <li>
               <a href="productsPage.html" class="nav__link">Design your own clothing!</a>
            </li>

            <li>
               <a href="recipes.html" class="nav__link">Products</a>
            </li>

            <li>
               <a href="aboutUs.html" class="nav__link">About Us</a>
            </li>

            <li>
               <a href="contact.html" class="nav__link">Contacts</a>
            </li>

         </ul>

         <div class="nav__close" id="nav-close">
            <i class="ri-close-large-line"></i>
         </div>

         <div class="nav__social">

            <a href="https://www.facebook.com/" target="_blank" class="nav__social-link">
               <i class="ri-facebook-circle-fill"></i>
            </a>

            <a href="https://www.linkedin.com/" target="_blank" class="nav__social-link">
               <i class="ri-linkedin-box-fill"></i>
            </a>

            <a href="https://www.youtube.com/" target="_blank" class="nav__social-link">
               <i class="ri-youtube-fill"></i>
            </a>
            
         </div>
      </div>
      
      

      <div class="nav__toggle" id="nav-toggle">
         <i class="ri-apps-2-line"></i>
      </div>
   </nav>
</header>
       <!--==================== ABOUT US ====================-->
       <section class="about section" id="about">
        <div class="about__container container">
           <h2 class="section__title"> ABOUT US <br> </h2>

           <div class="about__content grid">
              <div class="about__data grid">
                 <div>
                    <h3 class="about__title">CEO OF StyleTailor
                       <br>
                       <br>
                       Gading Aditya Perdana
                    </h3>

                    <div class="about__social">
                       
                       <img src="assets\img\CEO.png" alt="images" width="350px">
                        
                    </div>
                    <p class="products__description">
                        Meet Gading, 
                        the visionary leader driving StyleTailor<br> into the future. 
                        With a passion for innovation <br> and customer satisfaction,
                        Gading is dedicated to<br> upholding StyleTailor legacy of excellence 
                         in Fabric <br> Quality and Affordability.
                    </p>
                 </div>

                 <div>
                    <h3 class="about__title">CO-FOUNDER
                       <br>
                       <br>
                       MUHAMMAD AQYLA SYAQEER DIPANEGARA
                    </h3>
                    <address class="about__info">
                       <img src="assets\img\COFOUNDER.png" alt="images" width="500px">
                    </address>
                    <p class="products__description">
                     Meet Aqyla, 
                     the visionary CO-leader driving StyleTailor<br> into the future. 
                     With a passion for innovation <br> and customer satisfaction,
                     Aqyla is dedicated to<br> upholding StyleTailor legacy of excellence 
                      in Fabric <br> Quality and Affordability.
                    </p>
                 </div>
                 
                 <div>
                    <h3 class="about__title">COO 
                       <br>
                       <br>
                       MUHAMMAD NADIM AULIA MAHIRSYA

                    </h3>

                    <address class="about__info">
                       <img src="assets\img\HEADCHEF.png" alt="images" width="300px">
                    </address>
                    <p class="products__description">
                     Meet Nadim, 
                     the visionary COO driving StyleTailor<br> into the future. 
                     With a passion for innovation <br> and customer satisfaction,
                     Nadim is dedicated to<br> upholding StyleTailor legacy of excellence 
                      in Fabric <br> Quality and Affordability.
                  </p>
                    <br><br>
                 </div>
              </div>
           </div>
        </div>
     </section>
  </main>
  </section>
</main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <a href="" class="footer__logo">StyleTailor</a>

            <div class="footer__content grid">
               <a href="#" class="footer__link">Terms & Agreement </a>
               <a href="#" class="footer__link">Privacy Policy</a>

               <span class="footer__copy">
                  &#169; All Rights Reserved by <br> Gading Aditya Perdana - 2702268725
               </span>
            </div>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-double-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets\js\swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets\js\main.js"></script>

      <!--=============== FABRIC JS ===============-->
      
   </body>
</html>