<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="shortcut icon" href="assets\img\STlogo.png" type="image/x-icon">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <link rel="stylesheet" href="assets\css\swiper-bundle.min.css">

      <link rel="stylesheet" href="assets\css\styles.css">

      <title>Style Tailor</title>
   </head>
   <body>
<!--==================== HEADER ====================-->
<header class="header" id="header">
   <nav class="nav container">
      <a href="#" class="nav__logo"> <img src="assets\img\STlogo.png" width="100px" alt="images"></a>
      <div class="login-container">
            <a href="loginPage.html" class="login">Log in / Sign up</a>
      </div>
      <div class="nav__menu" id="nav-menu">
         <ul class="nav__list">
            <li>
               <a href="index.html" class="nav__link">Home</a>
            </li>

            <li>
               <a href="productsPage.html" class="nav__link">Design your own clothing!</a>
            </li>

            <li>
               <a href="recipes.html" class="nav__link">Products</a>
            </li>

            <li>
               <a href="aboutUs.html" class="nav__link">About Us</a>
            </li>

            <li>
               <a href="contact.html" class="nav__link">Contacts</a>
            </li>

         </ul>

         <div class="nav__close" id="nav-close">
            <i class="ri-close-large-line"></i>
         </div>

         <div class="nav__social">

            <a href="https://www.facebook.com/" target="_blank" class="nav__social-link">
               <i class="ri-facebook-circle-fill"></i>
            </a>

            <a href="https://www.linkedin.com/" target="_blank" class="nav__social-link">
               <i class="ri-linkedin-box-fill"></i>
            </a>

            <a href="https://www.youtube.com/" target="_blank" class="nav__social-link">
               <i class="ri-youtube-fill"></i>
            </a>
            
         </div>
      </div>
      <div class="nav__toggle" id="nav-toggle">
         <i class="ri-apps-2-line"></i>
      </div>
   </nav>
</header>
         <!--==================== CONTACT ====================-->
         <section class="contacts section" id="contact">
            <div class="contact__container container">
               <h2 class="section__titlep">JOIN US! </h2>
                  <form id="contactForm" class="contact__form">
                        <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
                        <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
                        <input type="email" id="email" name="email" placeholder="Email Address" required>
                        <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                        <textarea id="message" name="message" placeholder="Message" required></textarea>
                        <button type="submit">Submit</button>
                  </form>
               <div class="contact__content grid">
                  <div class="contact__data grid">
                     <div>
                        <h3 class="contact__title">Write to Us!</h3>

                        <div class="contact__social">

                           <a href="mailto:gadingadityaperdana@gmail.com" target="_blank">
                              <i class="ri-mail-send-line"></i>
                           </a>

                           <a href="https://api.whatsapp.com/send?phone=086942080085&text=Hello" target="_blank">
                              <i class="ri-whatsapp-fill"></i>
                           </a>

                           <a href="https://m.me/Gading" target="_blank">
                              <i class="ri-messenger-fill"></i>
                           </a>

                        </div>
                     </div>

                     <div>
                        <h3 class="contact__title">Call Us!</h3>

                        <address class="contact__info">
                           +62-878-6942-0005<br>
                           +69-800-8511-8920
                        </address>
                     </div>

                     <div>
                        <h3 class="contact__title">Find Us Here!</h3>

                        <address class="contact__info">
                           Central Jakarta, Tanah Abang. Indonesia <br>
                           jl. arizona texas ohio NO.43
                        </address>
                     </div>

                  </div>

                  <img src="assets/img/contact-man.png" alt="image" class="contact__img">
               </div>

               <img src="assets/img/shrimp.png" alt="images" class="contact__shrimp">
               <img src="assets/img/crab.png" alt="images" class="contact__crab">
               <img src="assets/img/meat.png" alt="images" class="contact__meat">

            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <a href="" class="footer__logo">StyleTailor</a>

            <div class="footer__content grid">
               <a href="#" class="footer__link">Terms & Agreement </a>
               <a href="#" class="footer__link">Privacy Policy</a>

               <span class="footer__copy">
                  &#169; All Rights Reserved by <br> Gading Aditya Perdana - 2702268725
               </span>
            </div>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-double-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets\js\swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets\js\main.js"></script>

      <!--=============== FABRIC JS ===============-->
      <script src="assets/js/fabric.min.js"></script>
      <script src="assets/js/fabric.js"></script>
      
   </body>
</html>