<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="shortcut icon" href="assets\img\STlogo.png" type="image/x-icon">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <link rel="stylesheet" href="assets\css\swiper-bundle.min.css">

      <link rel="stylesheet" href="assets\css\styles.css">

      <title>Style Tailor</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo"> <img src="assets\img\STlogo.png" width="100px" alt="images"></a>
            <div class="login-container">
                  <a href="loginPage.html" class="login">Log in / Sign up</a>
            </div>
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li>
                     <a href="index.html" class="nav__link">Home</a>
                  </li>

                  <li>
                     <a href="productsPage.html" class="nav__link">Design your own clothing!</a>
                  </li>

                  <li>
                     <a href="recipes.html" class="nav__link">Products</a>
                  </li>

                  <li>
                     <a href="aboutUs.html" class="nav__link">About Us</a>
                  </li>

                  <li>
                     <a href="contact.html" class="nav__link">Contacts</a>
                  </li>

               </ul>

               <div class="nav__close" id="nav-close">
                  <i class="ri-close-large-line"></i>
               </div>

               <div class="nav__social">

                  <a href="https://www.facebook.com/" target="_blank" class="nav__social-link">
                     <i class="ri-facebook-circle-fill"></i>
                  </a>

                  <a href="https://www.linkedin.com/" target="_blank" class="nav__social-link">
                     <i class="ri-linkedin-box-fill"></i>
                  </a>

                  <a href="https://www.youtube.com/" target="_blank" class="nav__social-link">
                     <i class="ri-youtube-fill"></i>
                  </a>
                  
               </div>
            </div>
            
            

            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-apps-2-line"></i>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <div class="home__data">
                  <h1 class="home__title">Welcome <br> <center>to</center><div class="vkellogg_logo">
                        <img class="img-responsive" src="assets\img\styletailor.png" width="100%">
                  </div></h1>

                  <p class="home__description">
                     <br>We’re glad you’re here!
                     <br>
                     <br> At StyleTailor, we are on a mission to revolutionize the world of custom clothing design. 
                     Although our platform is still in the planning stages, 
                     our vision is clear: to empower individuals and communities to create 
                     personalized fashion that reflects their unique preferences and needs.
                     <br> <br>
                     Our goal is to provide an intuitive, affordable, 
                     and diverse platform that will simplify the process of custom clothing design, 
                     ordering, and realization. Whether you are an individual looking to express your personal style, 
                     a group seeking coordinated outfits, or a professional in need of customized attire, 
                     StyleTailor will be dedicated to making your fashion dreams a reality.
                     <br><br>
                     Stay tuned as we prepare to launch StyleTailor. 
                     We look forward to welcoming you to a new era of fashion 
                     where creativity and self-expression are at the forefront. 
                     Thank you for your interest in StyleTailor. 
                     Let's get ready to make every outfit a masterpiece!
                  </p>
                  
               </div>

               <div class="home__images">
                  <div class="home__circle">
                     <div class="home__subcircle"></div>
                  </div>

                  <img src="assets\img\blueshirtGuyHome.png" alt="image" class="home__img">

                  <img src="assets\img\twoSeaterHome.png" alt="image" class="home__food-1">
                  <img src="assets\img\ymomcardioHome.png" alt="image" class="home__food-2">
                  <img src="assets\img\ilymomHome.png" alt="image" class="home__food-3">
                  <img src="assets\img\blackshirtHome.png" alt="image" class="home__food-4">
                  <img src="assets\img\greenHoodieHome.png" alt="image" class="home__food-5">
                  <img src="assets\img\whiteShirtHome.png" alt="image" class="home__food-6">
               </div>
            </div>
         </section>
      

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <a href="" class="footer__logo">StyleTailor</a>

            <div class="footer__content grid">
               <a href="#" class="footer__link">Terms & Agreement </a>
               <a href="#" class="footer__link">Privacy Policy</a>

               <span class="footer__copy">
                  &#169; All Rights Reserved by <br> Gading Aditya Perdana - 2702268725
               </span>
            </div>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-double-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets\js\swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets\js\main.js"></script>

      <!--=============== FABRIC JS ===============-->
      <script src="assets/js/fabric.min.js"></script>
      <script src="assets/js/fabric.js"></script>

   </body>
</html>