<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="shortcut icon" href="assets\img\STlogo.png" type="image/x-icon">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <link rel="stylesheet" href="assets\css\swiper-bundle.min.css">

      <link rel="stylesheet" href="assets\css\styles.css">

      <title>Style Tailor</title>
   </head>
   <body>
<!--==================== HEADER ====================-->
<header class="header" id="header">
   <nav class="nav container">
      <a href="#" class="nav__logo"> <img src="assets\img\STlogo.png" width="100px" alt="images"></a>
      <div class="login-container">
            <a href="loginPage.html" class="login">Log in / Sign up</a>
      </div>
      <div class="nav__menu" id="nav-menu">
         <ul class="nav__list">
            <li>
               <a href="index.html" class="nav__link">Home</a>
            </li>

            <li>
               <a href="productsPage.html" class="nav__link">Design your own clothing!</a>
            </li>

            <li>
               <a href="recipes.html" class="nav__link">Products</a>
            </li>

            <li>
               <a href="aboutUs.html" class="nav__link">About Us</a>
            </li>

            <li>
               <a href="contact.html" class="nav__link">Contacts</a>
            </li>

         </ul>

         <div class="nav__close" id="nav-close">
            <i class="ri-close-large-line"></i>
         </div>

         <div class="nav__social">

            <a href="https://www.facebook.com/" target="_blank" class="nav__social-link">
               <i class="ri-facebook-circle-fill"></i>
            </a>

            <a href="https://www.linkedin.com/" target="_blank" class="nav__social-link">
               <i class="ri-linkedin-box-fill"></i>
            </a>

            <a href="https://www.youtube.com/" target="_blank" class="nav__social-link">
               <i class="ri-youtube-fill"></i>
            </a>
            
         </div>
      </div>
      <div class="nav__toggle" id="nav-toggle">
         <i class="ri-apps-2-line"></i>
      </div>
   </nav>
</header>
         <!--==================== CONTACT ====================-->
         <section class="contacts section" id="contact">
            <div class="contact__container container">
                <a href="design.html" class="button-back"> Back </a>
               <h2 class="section__titlep">UPLOAD YOUR DESIGN <br> AND ORDER! </h2>
               <div class="upload-container">
                <label for="upload-input" class="upload-button">Upload PNG</label>
                <input type="file" id="upload-input" class="upload-input" accept="image/png">
              </div>
              <br>
              <form action="/process_payment.php" method="post" id="contactForm" class="login__form">
                <label for="card_number">Card Number:</label>
                <input type="text" id="card_number" name="card_number" placeholder="Enter your card number.." required>
            
                <label for="expiry_date">Expiry Date (MM/YY):</label>
                <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/YY" required>
            
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" placeholder="CVV" required>
            
                <label for="name_on_card">Name on Card:</label>
                <input type="text" id="name_on_card" name="name_on_card" placeholder="Enter name on card" required>
            
                <label for="billing_address">Billing Address:</label>
                <input type="text" id="billing_address" name="billing_address" placeholder="Enter billing address" required>
            
                <label for="country">Country:</label>
                <select class="button" id="country" name="country" required>
                  <option value="">Select country</option>
                  <option value="US">United States</option>
                  <option value="CA">Canada</option>
                  <option value="GB">United Kingdom</option>
                  <option value="GB">Indonesia</option>
                </select>
                <br> 
                <label for="street_address">Street Address:</label>
                <input type="text" id="street_address" name="street_address" placeholder="Enter street address.." required>

                <label for="city">City:</label>
                <input type="text" id="city" name="city" placeholder="Enter city.." required>

                <label for="state">State/Province/Region:</label>
                <input type="text" id="state" name="state" placeholder="Enter state/province/region.." required>

                <label for="postal_code">Postal Code:</label>
                <input type="text" id="postal_code" name="postal_code" placeholder="Enter postal code.." required>


                  <br>
                  <button type="submit" value="Submit Payment">Submit</button>
                  <br>

               <img src="assets/img/shrimp.png" alt="images" class="contact__shrimp">
               <img src="assets/img/crab.png" alt="images" class="contact__crab">
               <img src="assets/img/meat.png" alt="images" class="contact__meat">

               
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <a href="" class="footer__logo">StyleTailor</a>

            <div class="footer__content grid">
               <a href="#" class="footer__link">Terms & Agreement </a>
               <a href="#" class="footer__link">Privacy Policy</a>

               <span class="footer__copy">
                  &#169; All Rights Reserved by <br> Gading Aditya Perdana - 2702268725
               </span>
            </div>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-double-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets\js\swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets\js\main.js"></script>

      <!--=============== FABRIC JS ===============-->
      <script src="assets/js/fabric.min.js"></script>
      <script src="assets/js/fabric.js"></script>
      
   </body>
</html>