<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="shortcut icon" href="assets\img\STlogo.png" type="image/x-icon">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <link rel="stylesheet" href="assets\css\swiper-bundle.min.css">

      <link rel="stylesheet" href="assets\css\styles.css">

      <title>Style Tailor</title>
   </head>
   <body>
 <!--==================== HEADER ====================-->
 <header class="header" id="header">
   <nav class="nav container">
      <a href="#" class="nav__logo"> <img src="assets\img\STlogo.png" width="100px" alt="images"></a>
      <div class="login-container">
            <a href="loginPage.html" class="login">Log in / Sign up</a>
      </div>
      <div class="nav__menu" id="nav-menu">
         <ul class="nav__list">
            <li>
               <a href="index.html" class="nav__link">Home</a>
            </li>

            <li>
               <a href="productsPage.html" class="nav__link">Design your own clothing!</a>
            </li>

            <li>
               <a href="recipes.html" class="nav__link">Products</a>
            </li>

            <li>
               <a href="aboutUs.html" class="nav__link">About Us</a>
            </li>

            <li>
               <a href="contact.html" class="nav__link">Contacts</a>
            </li>

         </ul>

         <div class="nav__close" id="nav-close">
            <i class="ri-close-large-line"></i>
         </div>

         <div class="nav__social">

            <a href="https://www.facebook.com/" target="_blank" class="nav__social-link">
               <i class="ri-facebook-circle-fill"></i>
            </a>

            <a href="https://www.linkedin.com/" target="_blank" class="nav__social-link">
               <i class="ri-linkedin-box-fill"></i>
            </a>

            <a href="https://www.youtube.com/" target="_blank" class="nav__social-link">
               <i class="ri-youtube-fill"></i>
            </a>
            
         </div>
      </div>
      <div class="nav__toggle" id="nav-toggle">
         <i class="ri-apps-2-line"></i>
      </div>
   </nav>
</header>
         <!--==================== ADULT FOOD ====================-->
         <section class="products section" id="products">
            <div class="products__container container grid">
                <h3 class="section__titlep">CUSTOM YOUR CLOTHES!</h3>
                <div class="home__buttons">
                    <a href="design.html" class="button"> Design your own clothing now! </a>
                 </div>
                 <h2 class="section__title">DESIGN YOUR OWN STYLE!</h2>
                     <div class="products__data1"> 
                           <h2 class="section__title2">Create Your Unique Style with Custom Design T-shirts</h2> 
                        <img src="assets\img\productDesign1.png" alt="image" class="products__steak-1">

                        <p class="products__description1">
                           Designing your own T-shirt has never been easier with our custom design feature. 
                           Whether you're expressing your individuality, 
                           promoting a brand, or commemorating an event, 
                           our platform empowers you to create a T-shirt that perfectly reflects your vision. 
                           From artwork to text, colors to placement, the possibilities are endless.
                        </p>

                     </div>

                     <div class="products__data2">
                        <h2 class="section__title3">Why Choose Style Tailor's Custom Design?</h2> 

                        <img src="assets\img\productDesign2.png" alt="image" class="products__steak-2">

                        <p class="products__description2">
                           Style Tailor offers unparalleled versatility and personalization. 
                           Instead of settling for pre-made designs, 
                           you have full control over every aspect of your garment. 
                           Whether you're a business looking to unify your team with 
                           branded apparel or an artist showcasing your creativity, 
                           custom T-shirts are a powerful tool for self-expression and marketing.
                     </p>

                     </div>

                     <div class="products__data3">
                        <h2 class="section__title">Transform Your Ideas into Wearable Art!</h2>
                        <img src="assets\img\productDesign3.png" alt="image" class="products__steak-1">
                        <p class="products__description3">
                           With our custom design T-shirt feature, you have the power to transform your ideas into wearable art. 
                           Whether you're designing for yourself, your team, or an event, 
                           our platform offers the tools and support you need to create 
                           T-shirts that stand out. Explore our customization options today 
                           and unleash your creativity with every design.
                        </p>
                     </div>
            </div>
         </section>
      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <a href="" class="footer__logo">StyleTailor</a>

            <div class="footer__content grid">
               <a href="#" class="footer__link">Terms & Agreement </a>
               <a href="#" class="footer__link">Privacy Policy</a>

               <span class="footer__copy">
                  &#169; All Rights Reserved by <br> Gading Aditya Perdana - 2702268725
               </span>
            </div>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-double-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets\js\swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets\js\main.js"></script>

      <!--=============== FABRIC JS ===============-->
      <script src="assets/js/fabric.min.js"></script>
      <script src="assets/js/fabric.js"></script>
      
   </body>
</html>