<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="shortcut icon" href="assets\img\STlogo.png" type="image/x-icon">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <link rel="stylesheet" href="assets\css\swiper-bundle.min.css">

      <link rel="stylesheet" href="assets\css\styles.css">

      <title>Style Tailor</title>
   </head>
   <body>
 <!--==================== HEADER ====================-->
 <header class="header" id="header">
   <nav class="nav container">
      <a href="#" class="nav__logo"> <img src="assets\img\STlogo.png" width="100px" alt="images"></a>
      <div class="login-container">
            <a href="loginPage.html" class="login">Log in / Sign up</a>
      </div>
      <div class="nav__menu" id="nav-menu">
         <ul class="nav__list">
            <li>
               <a href="index.html" class="nav__link">Home</a>
            </li>

            <li>
               <a href="productsPage.html" class="nav__link">Design your own clothing!</a>
            </li>

            <li>
               <a href="recipes.html" class="nav__link">Products</a>
            </li>

            <li>
               <a href="aboutUs.html" class="nav__link">About Us</a>
            </li>

            <li>
               <a href="contact.html" class="nav__link">Contacts</a>
            </li>

         </ul>

         <div class="nav__close" id="nav-close">
            <i class="ri-close-large-line"></i>
         </div>

         <div class="nav__social">

            <a href="https://www.facebook.com/" target="_blank" class="nav__social-link">
               <i class="ri-facebook-circle-fill"></i>
            </a>

            <a href="https://www.linkedin.com/" target="_blank" class="nav__social-link">
               <i class="ri-linkedin-box-fill"></i>
            </a>

            <a href="https://www.youtube.com/" target="_blank" class="nav__social-link">
               <i class="ri-youtube-fill"></i>
            </a>
            
         </div>
      </div>
      
      

      <div class="nav__toggle" id="nav-toggle">
         <i class="ri-apps-2-line"></i>
      </div>
   </nav>
</header>
 <!--==================== RECIPES ====================-->
 <section class="recipes section" id="recipes">
    <h2 class="section__title">
      <img class="img-responsive" src="assets\img\styletailor.png" width="30%" >
    </h2>
    
    <div class="recipes container grid">
      <img src="assets\img\productModel1.png" alt="images" class="recipes__img">

       <ul class="recipes__list">

          <li class="recipes__item">
             <i class="ri-plant-fill"></i>
             <p>
                Our Fabric are 100% eco-friendly!
             </p>
          </li>

          <li class="recipes__item">
             <i class="ri-hand-heart-line"></i>
             <p>
                Come from an eco-friendly farm!
             </p>
          </li>

       </ul>

    </div>
 </section>

 <!--==================== BANNER ====================-->
 <section class="recipes section" id="recipes">
    <div class="banner__container">
       <ul class="banner__list">
          <li class="banner__item">
             <i class="ri-leaf-fill"></i>
             <span>SAFE FOR THE ENVIRONMENT</span>
          </li>

          <li class="banner__item">
             <i class="ri-heart-2-fill"></i>
             <span>HIGH QUALITY FABRIC</span>
          </li>

       </ul>
    </div>
 </section>

         <!--==================== RECIPES ====================-->
         
         <br>
         <h2 id="scrollhere" class="section__title"> CHECKOUT OUR <br> CLOTHING </h2>
         <h2 class="home__buttons">
            <a href="recipes.html#scrollhere" class="button_men"> MEN </a>
            <a href="recipesWomen.html#scrollhere" class="button_women"> WOMEN </a>
         </h2>
         <section class="products2 section" id="recipes">
            <div class="products2__container container">
               <div class="products2__content grid">
                  <article class="products2__card">
                     <img src="assets\img\blackshirtProduct.png" alt="" class="products2__img">

                     <span class="products2__subtitle"></span>
                     <h2 class="products2__title">Black <br> Shirt</h2>
                        <br> <br> <br> <br>
                     <span class="products2__price">IDR <br> 350,000.00 
                        <i class="ri-arrow-right-fill"></i> </span>

                     <button class="products2__button">
                        <i class="ri-shirt-fill"></i>
                     </button>

                  </article>

                  <article class="products2__card">
                     <img src="assets\img\greenHoodieProduct.png" alt="" class="products2__img">

                     <span class="products2__subtitle"></span>
                     <h2 class="products2__title">Green Navy <br> Hoodie</h2>
                     <br> <br> <br> <br>
                     <span class="products2__price">IDR <br> 250,000.00 
                        <i class="ri-arrow-right-fill"></i> </span>
                        
                     <button class="products2__button">
                        <i class="ri-shirt-fill"></i>
                     </button>

                  </article>

                  <article class="products2__card">
                     <img src="assets\img\ilymomProduct.png" alt="" class="products2__img">

                     <span class="products2__subtitle"></span>
                     <h2 class="products2__title">ILYour mom <br> White T-shirt</h2>
                        <br> <br> <br> <br>
                     <span class="products2__price">IDR <br> 150,000.00 
                        <i class="ri-arrow-right-fill"></i> </span>
                     <button class="products2__button">
                        <i class="ri-shirt-fill"></i>
                     </button>

                  </article>

                  <article class="products2__card">
                     <img src="assets\img\ymomcardioProduct.png" alt="" class="products2__img">

                     <span class="products2__subtitle"></span>
                     <h2 class="products2__title">YMIM Cardio! <br> Black Hoodie</h2>
                    <br> <br> <br> <br>
                     <span class="products2__price">IDR <br> 200,000.00 
                        <i class="ri-arrow-right-fill"></i> </span>
                        
                     <button class="products2__button">
                        <i class="ri-shirt-fill"></i>
                     </button>

                  </article>

                  <article class="products2__card">
                     <img src="assets\img\twoSeaterProduct.png" alt="" class="products2__img">

                     <span class="products2__subtitle"></span>
                     <h2 class="products2__title">Two-Seater Black T-Shirt</h2>
                    <br> <br> <br> <br>
                     <span class="products2__price">IDR <br> 150,000.00 
                        <i class="ri-arrow-right-fill"></i> </span>
                        
                     <button class="products2__button">
                        <i class="ri-shirt-fill"></i>
                     </button>

                  </article>

                  <article class="products2__card">
                    <img src="assets\img\blackafraidProduct.png" alt="" class="products2__img">

                    <span class="products2__subtitle"></span>
                    <h2 class="products2__title">I am Afraid of Talking to Women! <br>Black T-Shirt </h2>
                    <br> <br>
                    <span class="products2__price">IDR <br> 165,000.00 
                        <i class="ri-arrow-right-fill"></i> </span>
                    <button class="products2__button">
                     <i class="ri-shirt-fill"></i>
                    </button>

                 </article>
               </div>

               <img src="assets/img/crab.png" alt="images" class="products2__crab">
               <img src="assets/img/hamburger.png" alt="images" class="products2__hamburger">
               <img src="assets/img/cheese.png" alt="images" class="products2__cheese">
            </div>
         </section>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <a href="" class="footer__logo">StyleTailor</a>

            <div class="footer__content grid">
               <a href="#" class="footer__link">Terms & Agreement </a>
               <a href="#" class="footer__link">Privacy Policy</a>

               <span class="footer__copy">
                  &#169; All Rights Reserved by <br> Gading Aditya Perdana - 2702268725
               </span>
            </div>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-double-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets\js\swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets\js\main.js"></script>

      <!--=============== FABRIC JS ===============-->
      <script src="assets/js/fabric.min.js"></script>
      <script src="assets/js/fabric.js"></script>
      
   </body>
</html>